# Wb

./: .editorconfig  Wb.sln  global.json
PersistenceExample/: Application.cs  PersistenceExample.csproj
PersistenceExample/Repository/: IProductRepository.cs  ProductRepository.cs
PersistenceExample/Startup/: PersistanceConfiguration.cs
examples/MassTransitExample/: Application.cs  MassTransitExample.csproj  Program.cs  appsettings.json
examples/MassTransitExample/Startup/: Startup.cs
examples/PersistenceExample/: Application.cs  IApplication.cs  PersistenceExample.csproj  Program.cs
examples/PersistenceExample/Entities/: Contact.cs  Product.cs
examples/PersistenceExample/Repository/: ContactRepository.cs  IContactRepository.cs  IProductRepository.cs  ProductRepository.cs
examples/PersistenceExample/Startup/: AppConfiguration.cs  PersistanceConfiguration.cs
src/ConsoleCore/: IApplication.cs
src/Core/: Bootstrap.cs  Core.csproj  IConfigureAutofac.cs  IConfigureDependencies.cs
src/Domain/: Domain.csproj  Entity.cs
src/DomainCore/: DomainCore.csproj  Entity.cs
src/MassTransitCore/: MassTransitConfig.cs  MassTransitCore.csproj  MassTransitOptions.cs
src/Persistence/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Persistence.csproj  Repository.cs  WbDbContext.cs
src/PersistenceCore/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  PersistenceCore.csproj  Repository.cs  WbDbContext.cs
src/PersistenceCore/Conventions/: TableNameConvention.cs
tests/Persistence.Tests/: Persistence.Tests.csproj  RepositoryTests.cs
tests/PersistenceCore.Tests/: PersistenceCore.Tests.csproj  RepositoryTests.cs
