<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Wb.PersistenceCore</AssemblyName>
    <RootNamespace>Wb.PersistenceCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conventions\**" />
    <EmbeddedResource Remove="Conventions\**" />
    <None Remove="Conventions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCore\DomainCore.csproj" />
  </ItemGroup>

</Project>